<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title> Ajax with JSON </title>
  </head>
  <body>
    <div class="text-center">
      <h2 class="font-style">
        Get data with <span class="text-json"> JSON </span> from GITHUB
      </h2>
    </div>

    <hr />

    <ul class="my-list"></ul>

    <div class="button-style">
      <button class="myBtn">Receive</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
